<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SV Info</title>
  <link rel="icon" type="images/logo_topo.png" href="/images/logo_topo.png">
  <link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
  <script src="scripte.js"></script>
</head>

<body>
   <div id="dadosContainer"></div>

  <script>
    function exibirDadosSalvos() {
      var dadosContainer = document.getElementById('dadosContainer');

      var dadosSalvos = localStorage.getItem('dadosForm');
      if (dadosSalvos) {
        var dados = JSON.parse(dadosSalvos);

        var nome = dados.name;
        var email = dados.email;
        var mensagem = dados.mensagem;

        var dadosHTML = `
        <div class = "mensagem">
          <p><strong></strong> @${nome}</p>
          <p><strong></strong> ${mensagem}</p>
          <div>
        `;

        dadosContainer.innerHTML = dadosHTML;
      } else {
        dadosContainer.innerHTML = '<p>Nenhum dado encontrado.</p>';
      }
    }

    exibirDadosSalvos();
  </script>
</body>