<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>LocalTune</title>
</head>
<body>
    <main>
        <div class="divSearch">
            <input type="search">
        </div>
        <div class="content"></div>
    </main>
    <div id="grid">
        <div id="left"> 
            <div class="text_left">
                <h3>Home</h3>
                <h3>Explorar</h3>
                <a href="login.html"><button class="voltar">Login</button></a><!--se logado vira perfil-->
                <h3></h3>

            </div>
        </div>
        <div id="right">
<!--===========================[tela esquerda]===================-->
            <div class="fundo1">
            
            <div class="publi-basic">
                <div class="perfil">
                    <div class="fake-perfil-img">
                    </div>
                </div>
                <div class="false-img">
                    <p>Colocamos um Terra planista e um cientis para conversar sem que os dois soubensem</p>
                </div>
            </div>

            <div class="publi-basic">
                <div class="perfil">
                    <div class="fake-perfil-img">
                    </div>
                </div>
                <div class="false-img">
                    <p>Lorem ipsum dtia faciur incidunt. Doloremque temporibus libero vero illo!</p>
                </div>
            </div>

                <div class="perfil">
                    <div class="fake-perfil-img">
                    </div>
                </div>
                <div class="false-img">
                    <p>Lorem ipsum dtia faciur incidunt. Doloremque temporibus libero vero illo!</p>
                </div>

            <div class="publi-basic">
                <div class="perfil">
                    <div class="fake-perfil-img">
                    </div>
                </div>
                <div class="false-img">
                    <p>Lorem ipsum dtia faciur incidunt. Doloremque temporibus libero vero illo!</p>
                </div>
            </div>
            <div class="publi-basic">
                <div class="perfil">
                    <div class="fake-perfil-img">
                    </div>
                </div>
                <div class="false-img">
                    <p>Lorem ipsum dtia faciur incidunt. Doloremque temporibus libero vero illo!</p>
                </div>
            </div>
            <div class="publi-basic">
                <div class="perfil">
                    <div class="fake-perfil-img">
                    </div>s
                </div>
                <div class="false-img">
                    <p>Lorem ipsum dtia faciur incidunt. Doloremque temporibus libero vero illo!</p>
                </div>
            </div>
            
            </div>
<!--===========================[Outra tela direita]===================-->

            <div class="fundo2">
            <div class="conta"></div>
            <div class="juncao">
                <div class="post">
                <div class="fake-perfil-img2"></div>
                    <p>Lorem ipsum dtia faciur incidunt. Doloremque temporibus libero vero illo!</p>
                </div>
                <div class="imgpost">
                <!--============[Colocar imagem]===============-->
                </div>
            </div>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
